.users-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.user-card {
  padding: 50px;
  background: white;
  margin-bottom: 10px;
  margin-right: 10px;
  border-radius: 8px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.button-view {
  background: rgb(66, 141, 163);
  color: white;
  border: 0;
  padding: 10px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 8px;
}

.user-card:hover {
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  transform: scale(1.1);
  z-index: 99999999;
}

.user-card img {
  border-radius: 50%;
  max-width: 128px;
  margin-bottom: 20px;
}

.edit-icon {
  font-size: 18px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.user-card .title {
  font-size: 18px;
}

.actions-container {
  display: flex;
  justify-content: space-between;
  max-width: 400px;
}

.pagination-container {
  padding-bottom: 20px;
}
